# MicroservicesSolution

./: .gitignore  MicroservicesSolution.sln  README.md  docker-compose.override.yml  docker-compose.yml
.claude/: CLAUDE.md
.claude/agents/: code-quality-analyzer.md
.claude/skills/code-reviewer/: SKILL.md
.claude/skills/code-reviewer/references/: clean-architecture-checklist.md  code-quality-checklist.md  cross-cut-checklist.md  dotnet-microservices-patterns.md  logging-pattern.md
.claude/skills/code-reviewer/templates/: issue-comment-template.md  review-template.md
.github/workflows/: docker-ci.yml  master_engxlearningwebapp.yml
src/Services/BasketService/: BasketService.Dockerfile
src/Services/BasketService/BasketService.API/: BasketService.API.csproj  BasketService.API.http  Program.cs  appsettings.json
src/Services/BasketService/BasketService.API/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.API/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Application/: BasketService.Application.csproj
src/Services/BasketService/BasketService.Application/Interfaces/: IBasketRepository.cs
src/Services/BasketService/BasketService.Application/Services/: BasketService.cs
src/Services/BasketService/BasketService.Domain/: BasketService.Domain.csproj
src/Services/BasketService/BasketService.Domain/Entities/: Basket.cs  BasketItem.cs
src/Services/BasketService/BasketService.Infrastructure/: BasketService.Infrastructure.csproj
src/Services/BasketService/BasketService.Infrastructure/Data/: BasketDbContext.cs  BasketRepository.cs
src/Services/BasketService/BasketService.Infrastructure/Redis/: RedisCacheService.cs
src/Services/CatalogService/: CatalogService.Dockerfile
src/Services/CatalogService/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Program.cs  appsettings.json
src/Services/CatalogService/CatalogService.API/Controllers/: ProductsController.cs
src/Services/CatalogService/CatalogService.API/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Application/: CatalogService.Application.csproj
src/Services/CatalogService/CatalogService.Application/Products/: CreateProductValidator.cs  ProductDtos.cs  ProductProfile.cs  ProductService.cs
src/Services/CatalogService/CatalogService.Domain/Entities/: Product.cs
src/Services/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Services/CatalogService/CatalogService.Infrastructure/Migrations/: 20250818112510_InitialCreate.Designer.cs  20250818112510_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Services/CatalogService/CatalogService.Infrastructure/Persistance/: CatalogDbContext.cs
src/Services/CatalogService/CatalogService.Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/OrderService/: OrderService.Dockerfile  OrderService_backup.Dockerfile
src/Services/OrderService/OrderService.API/: MigrationExtensions.cs  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
src/Services/OrderService/OrderService.API/Controller/: OrdersController.cs
src/Services/OrderService/OrderService.API/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/Commands/Queries/: CreateOrderCommand.cs  GetOrderByIdQuery.cs
src/Services/OrderService/OrderService.Application/DTOs/: OrderDto.cs
src/Services/OrderService/OrderService.Application/Interfaces/: IOrderService.cs
src/Services/OrderService/OrderService.Application/Mappings/: OrderMappingProfile.cs
src/Services/OrderService/OrderService.Application/OrderService/: OrderService.cs
src/Services/OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
src/Services/OrderService/OrderService.Domain/Enums/: OrderStatus.cs
src/Services/OrderService/OrderService.Domain/Events/: OrderCreatedEvent.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
(+7 files in other folders)
